<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Library</h1>

    <button id="open-dialog-btn">New book</button>
    <dialog class="modal">
        <form action="">
            <div>
                <label for="title">Title</label>
                <input id="title" name="title" type="text">
            </div>

            <div>
                <label for="author">Author</label>
                <input id="author" name="author" type="text">
            </div>

            <div>
                <label for="pages">Pages</label>
                <input id="pages" name="pages" type="number">
            </div>

            <div>
                <label for="read">Read</label>
                <select name="read" id="read">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
        </form>
        <div class="btns">
            <button id="addBookBtn">Add book</button>
            <button id="close-dialog-btn">Close</button>
        </div>
    </dialog>

    <div class="library-container">
        
    </div>

    <script src="app.js"></script>
</body>
</html>